//GFG solution for the problem

//User function Template for Java

class Solution {
    
    public void segregateElements(int arr[], int n)
    {
        int k=0, l=0;
        // Your code goes here
        int[] newArr = new int[n];
        for(int i=0; i<n; i++){
            if(arr[i]>=0){
                arr[k] = arr[i];
                k++;
            }
            else{
                newArr[l] = arr[i];
                l++;
            }
        }
        for(int i=k; i<n; i++){
            arr[i] = newArr[i-k];
        }
    }
}